# Blender 3.6.1 MTL File: 'pq0094halloween.blend'
# www.blender.org

newmtl pq0094halloween
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd pq0094halloween.png

newmtl pq0094halloween_fx
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd pq0094halloween_fx.png

newmtl pq0094halloween_hitodama
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd pq0094halloween_hitodama.png
map_Ke pq0094halloween_hitodama.png
map_d pq0094halloween_hitodama.png

newmtl pq0094halloween_obj
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd pq0094halloween_obj.png
